<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithDrawViewController">
            <connections>
                <outlet property="commitBtn" destination="OmO-cO-jHM" id="DTR-FC-5Lq"/>
                <outlet property="img" destination="Y1g-cD-Pfc" id="isi-VE-Lwc"/>
                <outlet property="moneyLbl" destination="Md8-QZ-GZM" id="Bhm-nw-cZa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-Fh-0sn">
                    <rect key="frame" x="0.0" y="87" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOk-yZ-Bvh">
                            <rect key="frame" x="15" y="15" width="113" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="113" id="tRw-mJ-C10"/>
                                <constraint firstAttribute="height" constant="21" id="xQ6-DM-ISI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入提现金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-QZ-GZM">
                            <rect key="frame" x="159" y="14" width="197" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="54k-dg-Oft"/>
                                <constraint firstAttribute="width" constant="197" id="6Mi-ob-ZCv"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Fcv-Yi-BpS"/>
                        <constraint firstItem="cOk-yZ-Bvh" firstAttribute="leading" secondItem="9z2-Fh-0sn" secondAttribute="leading" constant="15" id="Q9j-Qw-PwS"/>
                        <constraint firstItem="cOk-yZ-Bvh" firstAttribute="centerY" secondItem="9z2-Fh-0sn" secondAttribute="centerY" id="ZSq-yE-2NC"/>
                        <constraint firstAttribute="trailing" secondItem="Md8-QZ-GZM" secondAttribute="trailing" constant="19" id="xds-Cl-O5J"/>
                        <constraint firstItem="Md8-QZ-GZM" firstAttribute="centerY" secondItem="9z2-Fh-0sn" secondAttribute="centerY" id="yUQ-BC-3g5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOW-nb-cBT">
                    <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhifubao" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-cD-Pfc">
                            <rect key="frame" x="325" y="7" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="6Jb-St-aPM"/>
                                <constraint firstAttribute="width" constant="36" id="kyd-g6-EbS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-b0-Ngd">
                            <rect key="frame" x="15" y="15" width="113" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="113" id="Bkw-3U-V7Z"/>
                                <constraint firstAttribute="height" constant="21" id="cwS-PV-J7W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BE2-b0-Ngd" firstAttribute="centerY" secondItem="QOW-nb-cBT" secondAttribute="centerY" id="4S2-FG-nUY"/>
                        <constraint firstItem="Y1g-cD-Pfc" firstAttribute="centerY" secondItem="QOW-nb-cBT" secondAttribute="centerY" id="C8G-IY-HvA"/>
                        <constraint firstAttribute="height" constant="50" id="Drn-vA-zom"/>
                        <constraint firstAttribute="trailing" secondItem="Y1g-cD-Pfc" secondAttribute="trailing" constant="14" id="V41-Xi-CMc"/>
                        <constraint firstItem="BE2-b0-Ngd" firstAttribute="leading" secondItem="QOW-nb-cBT" secondAttribute="leading" constant="15" id="mXA-k5-xX4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmO-cO-jHM">
                    <rect key="frame" x="27" y="229" width="321" height="35"/>
                    <color key="backgroundColor" red="0.52549019610000003" green="0.7725490196" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="qAY-28-vwy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="coommit:" destination="-1" eventType="touchUpInside" id="BSe-VR-KL0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QOW-nb-cBT" firstAttribute="top" secondItem="9z2-Fh-0sn" secondAttribute="bottom" constant="19" id="103-oR-9ip"/>
                <constraint firstAttribute="trailing" secondItem="OmO-cO-jHM" secondAttribute="trailing" constant="27" id="6sO-13-ixJ"/>
                <constraint firstAttribute="trailing" secondItem="QOW-nb-cBT" secondAttribute="trailing" id="87f-Gr-CHB"/>
                <constraint firstItem="9z2-Fh-0sn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OHC-4k-uRy"/>
                <constraint firstItem="OmO-cO-jHM" firstAttribute="top" secondItem="QOW-nb-cBT" secondAttribute="bottom" constant="23" id="WfH-d2-flU"/>
                <constraint firstItem="9z2-Fh-0sn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="87" id="fEH-Dc-5nR"/>
                <constraint firstItem="QOW-nb-cBT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oZr-CZ-Vm6"/>
                <constraint firstItem="OmO-cO-jHM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="q5R-NA-Nrq"/>
                <constraint firstAttribute="trailing" secondItem="9z2-Fh-0sn" secondAttribute="trailing" id="tHO-7z-gt4"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="149.5"/>
        </view>
    </objects>
    <resources>
        <image name="zhifubao" width="29" height="29"/>
    </resources>
</document>
